<html lang="es">
    <head>
        <title>¡Adotá un amigo!</title>
        <link rel="stylesheet" href="estilofachero.css">

        <style>
            html {
                scroll-behavior: smooth;
            }           
        </style>
    </head>
    
    <body>
        <div id="barramenu">
            <a href="#">
                <img src="Recursos/logo2.png">
            </a>

            <nav class="navbar">
                <a href="#elegiramigo">Adoptar</a>
                <a href="#nosotros">Sobre nosotros</a>
                <a href="#requisitos">Requisitos</a>                    
            </nav>

            <a href="Hijas/formulario.html">
                <button>Contacto</button>
            </a>            
        </div>

        <div class="fondoimagen">
            <img src="Recursos/1.jpg">
            <div class="textosuperpuesto">
                <p>"Si pasas tiempo con los animales, corres el riesgo de volverte una mejor persona"</p>
                <p> - Oscar Wilde.</p>
            </div>
        </div>

        <div id="elegiramigo" class="subtitulos1 scroll">
            <h2>¡Tenemos a muchos animalitos esperando por una familia!</h2>
            <a><h2>¿Que tipo de amigo te gustaria adoptar?</h2></a>
        </div>
        
        <div id="contenedoriconos" class="iconosgrandes" >
            <a class="cursorarriba click" href="Hijas/gatos.html"> 
                <img src="Recursos/gato1.png" alt="gato">
            </a>
                  
            <a class="cursorarriba click" href="Hijas/perros.html">
                <img src="Recursos/perro1.png" alt="perro">
            </a>            
        </div>        

        <div id="nosotros" class="marcofachero cursorarribatranqui sombra scroll">
            <h2 class="subtitulos2">Sobre nosotros:</h2>
            <p class="subtitulos3">Somos una organización sin fines de lucro con un objetivo claro: encontrar la familia 
                indicada para nuestros amigos peludos.</p>
            <p class="subtitulos3">Nuestros animales son cariñosos, fieles (al menos los perros) y te amarán por siempre. 
                Ellos dan sin pedir nada a cambio, pero esto no significa que no somos responsables por ellos.</p>
            <p class="subtitulos3">Adoptar a un nuevo integrante de la familia implica un compromiso muy grande.
                Asumirás una responsabilidad, no solo económica, si no afectiva y de cuidado, por lo que es importante tener
                en cuenta ciertos puntos si consideras adoptar.</p>
        </div>
 
        <div id="requisitos" class="marcofachero cursorarribatranqui sombra scroll">
            <h3 class="subtitulos2">Requisitos para los adoptantes:</h3>
            <ul class="lista">

            <li><b>Tiempo:</b> una mascota no es un adorno. Habrá momentos en los que quiera jugar, salir a pasear o solo
                hacerte notar que está ahí para vos. Es importante que vos estés ahí para ella tambíen.</li>
            <li><b>Paciencia:</b> algunos de nuestros animalitos son pequeños, muy juguetones y traviesos. Tenés que entender que 
                algunas veces ensuciaran o morderan cosas o lugares que no deberían. Tené paciencia, aprenderán con el tiempo.</li>
            <li><b>Estabilidad económica:</b> en "Adoptá un amigo" nos preocupamos mucho por nuestros animalitos
                incluso una vez formando parte de su nueva familia. Una buena alimentación, vacunas al día y cuidados médicos cuando sean
                necesarios son claves para garantizar un buen futuro para ellos.</li>
            <li><b>Ganas de ser amado:</b> tal vez el punto mas importante. Nuestro animales están programados para amar 
            incondicionalmente a sus familias (y somos muy buenos programando).</li>

            <p class="subtitulos3">Consideración importante: desde Adoptá un amigo, llevamos controles periódicos sobre el
                estado los animales luego de su adopción, es muy imporante que te comprometas a cumplir los requisitos mencionados.</p>

        </div>

        <div class="subtitulos1">
            <h2>¿Cumplís con los requisitos?</h2>
            <h2>¡Entonces elegí un amigo para adoptar!</h2>
        </div>

        <a class="iconosgrandes botonadoptar" 
            href="#elegiramigo"><p>¡Elegir!</p>
        </a>  

        <script src="../js.js"></script>
    </body>
</html>